[metadata]
name = ocp-sso-token
version = attr: ocp_sso_token.__version__
description = Obtain an OCP OAuth token for an SSO IdP with Kerberos support
long_description = file: README.md
long_description_content_type = text/markdown
author = CKI Team
author_email = cki-project@redhat.com
license = GPLv3
url = https://gitlab.com/cki-project/ocp-sso-token

[options]
packages = ocp_sso_token
install_requires =
    html5lib
    PyYAML
    requests
    requests-gssapi

[options.entry_points]
console_scripts =
    ocp-sso-token = ocp_sso_token.__main__:main

[options.extras_require]
dev =
    mypy
    responses
    types-html5lib
    types-PyYAML
    types-requests
release =
    build
    twine

[tox:tox]

[testenv]
deps =
    cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git@production
extras =
    dev
commands = cki_lint.sh ocp_sso_token

[testenv:spec]
deps = responses
extras =
commands = python3 -m unittest -v

[mypy]
packages = ocp_sso_token

[mypy-requests_gssapi]
ignore_missing_imports = True
